<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"></button>
      <a class="navbar-brand" href="#!/main">Волонтер</a>
    </div>
    
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <form class="navbar-form navbar-right">
       <div class="form-group">
          <input type="text" ng-model="user.login" class="form-control" placeholder="Логин">
          <input type="text" ng-model="user.password" class="form-control" placeholder="Пароль">
        </div>
        <button type="submit" class="btn btn-default" ng-click="login()">Вход</button>
        <a class="btn btn-default" href="#!/registration">Регистрация
        </a>
      </form>      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>