Class vol.logic.RegistrationOnEvent Extends %Persistent
{

ClassMethod Create(obj As %DynamicObject)
{
	set regEvent = ##class(vol.dal.RegistrationOnEvent).Create()
	do ..Transform(obj,.regEvent)
	do ##class(vol.dal.RegistrationOnEvent).Save(regEvent)
}

ClassMethod Transform(obj As %DynamicObject, ByRef regEvent As vol.data.RegistrationOnEvent)
{
		  set regEvent.Event = ##class(vol.data.Event).%OpenId(obj.event.id)
	  	set regEvent.Volunteer = ##class(vol.data.Volunteer).%OpenId(obj.volunteer.id)
}

Storage Default
{
<Data name="RegistrationOnEventDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
</Data>
<DataLocation>^vol.logic.RegistrationOnEventD</DataLocation>
<DefaultData>RegistrationOnEventDefaultData</DefaultData>
<IdLocation>^vol.logic.RegistrationOnEventD</IdLocation>
<IndexLocation>^vol.logic.RegistrationOnEventI</IndexLocation>
<StreamLocation>^vol.logic.RegistrationOnEventS</StreamLocation>
<Type>%Library.CacheStorage</Type>
}

}

