Class vol.logic.User Extends %Persistent
{

ClassMethod Create(obj As %DynamicObject)
{
	set user = ##class(vol.dal.User).Create()
}

ClassMethod Transform(obj As %DynamicObject, ByRef user As vol.data.User)
{
		set user.Login = $ZCONVERT(obj.login, "I", "UTF8")
		set user.Password = $ZCONVERT(obj.password, "I", "UTF8")
}

Storage Default
{
<Data name="UserDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
</Data>
<DataLocation>^vol.logic.UserD</DataLocation>
<DefaultData>UserDefaultData</DefaultData>
<IdLocation>^vol.logic.UserD</IdLocation>
<IndexLocation>^vol.logic.UserI</IndexLocation>
<StreamLocation>^vol.logic.UserS</StreamLocation>
<Type>%Library.CacheStorage</Type>
}

}

