<div class="containter-fluid">
	<div class = "col-sm-8 col-sm-offset-2">
		<div class="panel panel-default">
  			<div class="panel-body">
  				<div class="page-header">
  					<h1>{{event.name}} <small></small></h1>
				</div>
				
				
				<div class="panel panel-default">
  					<div class="panel-body">
    					Время проведения:
    					<h3><span class="label label-default">{{event.begin}} - {{event.end}}</span></h3>
    				</div>
				</div>
				</br>
  					
  			{{event.city.name}}
  		
  				
  				<div class="well">
  					Организация: {{event.organizer.organization.name}}
  					</br>
  					Организатор: {{event.organizer.name}}
  					</br>
  					Телефон: {{event.organizer.organization.phone}}
  					</br>
  					
  				</div>
    				<div class="col-sm-8" style="padding-left: 0px;">
      					<button type="submit" class="btn btn-default" ng-click="registrationOnEvent()">Записаться</button>
      					
      					
      					<!--<button type="submit" class="btn btn-default" ng-click="deleteRegistrationOnEvent()">Отмена регистрации</button>-->
      					
      					<button type="cancel" class="btn btn-default" ng-click="cancel()">Назад</button>
    				</div>
  		
			</div>
		</div>
	</div>
</div>


