<div class = "container-fluid">
	<div class = "col-sm-8 col-sm-offset-2">
		<div class="panel panel-default">
  			<div class="panel-heading">
  				<ul class="nav nav-tabs">
  					<li class="active"><a data-toggle="tab" href="#home" target="_blank">Профиль</a></li>
  					<li>				<a data-toggle="tab" href="#company" target="_blank">Компания</a></li>
				</ul>
  			</div>
  			<div class="panel-body">
 
  				<h5></h5>
  				 <div class="tab-content">
  					<div id="home" class="tab-pane fade in active">
    					<h3>{{user.name}}</h3>
    					<p>	
    						Город: {{user.city}} 
    						</br>Дата рождения: {{user.dob}}
    						</br>Телефон: {{user.phone}}
    						</br>Почта: {{user.email}}
    						</br>Навыки: {{user.skills}}       					
    					</p>
  					</div>
  	
  					<div id="company" class="tab-pane fade">
    					<h3>{{org.name}}</h3>
    					<p>
    						Город: {{org.city}}
    						</br>Телефон: {{org.phone}}
    						</br>Описание: {{org.desc}}   
    						
  				 		</p>
  				 	</div>
				</div> 
				<div class="col-sm-8" style="padding-left: 0px;"> 
						
      							<button type="submit" class="btn btn-default" ng-click="">Редактировать</button>
      							<button type="cancel" class="btn btn-default" ng-click="cancel()">Назад</button>
    						</div>
  			</div>
		</div>
	</div>
</div>    
					
  				<!--
  					<div class="row">
  						<div class="col-sm-6 col-md-4">
   							<div class="thumbnail">
      						<img src="1-80.jpg" alt="...">
      							<div class="caption">
        							<h3>{{user1.name}}</h3>
       									<p>...</p>
        								<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      							</div>
    						</div>
  						</div>
					</div>
  				-->
  				
  

<!--
$scope.user = {
		name: "Name",
		dob: "1996-10-10",
		city: "Красноярск",
		phone: "8-695-654-5454",
		email: "joohn@maile.com",
		login: "name",
		password: "pass"
	};-->