Include Src.Utils.Macro

Class vol.service.Organizer Extends %Persistent
{

ClassMethod GetOrganizer(id As %String)
{
    quit $$$OK
}

ClassMethod UpdateOrganizer()
{
    quit $$$OK
}

ClassMethod CreateOrganizer()
{
    TSTART
    try{
	    // Преобразовали входную строку JSON в объект proxyObject
	    $$$THROWONERROR(st, ##class(%ZEN.Auxiliary.jsonProvider).%ConvertJSONToObject(%request.Content,,.data,1))
	    //создание орга
	    do ##class(vol.logic.Organizer).Create(data)
	    TCOMMIT
	  	}
	  	catch (ex) {
		  	TROLLBACK
		  	set st = ex.AsStatus()
		}
    return st
}

Storage Default
{
<Data name="OrganizerDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
</Data>
<DataLocation>^vol.service.OrganizerD</DataLocation>
<DefaultData>OrganizerDefaultData</DefaultData>
<IdLocation>^vol.service.OrganizerD</IdLocation>
<IndexLocation>^vol.service.OrganizerI</IndexLocation>
<StreamLocation>^vol.service.OrganizerS</StreamLocation>
<Type>%Library.CacheStorage</Type>
}

}

