Include Src.Utils.Macro

Class vol.service.Organization
{

ClassMethod GetOrganizations()
{
     set st = $$$OK
        try{
	    set array = []
	    &sql(DECLARE StCur CURSOR FOR 
		 	 SELECT ID
		 	 FROM vol_data.Organization)
		&sql(OPEN StCur)
		for  
		{	
			&sql(FETCH StCur INTO :id) 
			quit:(SQLCODE '= 0)
 			set organization = ##class(vol.data.Organization).%OpenId(id)
 			set city = organization.CityOrganization
  			set obj = {}
  			set obj.id = organization.%Id()
 			set obj.name = organization.Name
 		  	set obj.phone = organization.PhoneOrganization
 		  	set obj.city = {}
 		    set obj.city.name = city.City
 		    set obj.description =  organization.Description 
 		    do array.%Push(obj)  
		}
		
		&sql(CLOSE StCur)
		write array.%ToJSON()	    
	    }
	   catch (ex){
		set st = ex.AsStatus()
	}
	
	return st
}

ClassMethod UpdateOrganization()
{
    quit $$$OK
}

ClassMethod CreateOrganization()
{
    TSTART
    try{
	    // Преобразовали входную строку JSON в объект proxyObject
	    $$$THROWONERROR(st, ##class(%ZEN.Auxiliary.jsonProvider).%ConvertJSONToObject(%request.Content,,.data,1))
	    //создание орга
	    
	    do ##class(vol.logic.Organization).Create(data)
		TCOMMIT
	  	}
	  	catch (ex) {
		  	TROLLBACK
		  	set st = ex.AsStatus()
		}
    return st
}

}

