Include Src.Utils.Macro

Class vol.service.Organization
{

ClassMethod GetOrganization(id As %String)
{
    quit $$$OK
}

ClassMethod UpdateOrganization()
{
    quit $$$OK
}

ClassMethod CreateOrganization()
{
    TSTART
    try{
	    // Преобразовали входную строку JSON в объект proxyObject
	    $$$THROWONERROR(st, ##class(%ZEN.Auxiliary.jsonProvider).%ConvertJSONToObject(%request.Content,,.data,1))
	    //создание орга
	    
	    set organization = ##class(vol.logic.Organization).Create(data)
		TCOMMIT
	  	}
	  	catch (ex) {
		  	TROLLBACK
		  	set st = ex.AsStatus()
		}
    return st
}

}

