Include Src.Utils.Macro

Class vol.service.Organization
{

ClassMethod GetOrganization(id As %String)
{
    quit $$$OK
}

ClassMethod UpdateOrganization()
{
    quit $$$OK
}

ClassMethod CreateOrganization()
{
    TSTART
    try{
	    // Преобразовали входную строку JSON в объект proxyObject
	    $$$THROWONERROR(st, ##class(%ZEN.Auxiliary.jsonProvider).%ConvertJSONToObject(%request.Content,,.data,1))
	    //создание орга
	    set organization = ##class(vol.data.Organization).%New()
	    set organization.Name = $ZCONVERT(data.name, "I", "UTF8")
	    set organization.PhoneOrganization = $ZCONVERT(data.phone, "I", "UTF8")
		set organization.CityOrganization = ##class(vol.data.City).%OpenId(data.city.id)
		set organization.Description = $ZCONVERT(data.description, "I", "UTF8")
	
		

		$$$do(organization.%Save())
	    TCOMMIT
	  	}
	  	catch (ex) {
		  	TROLLBACK
		  	set st = ex.AsStatus()
		}
    return st
}

}

