Include Src.Utils.Macro

Class vol.service.Volunteer
{

ClassMethod GetVolunteer(id As %String)
{
    quit $$$OK
}

ClassMethod CreateVolunteer()
{
    set st = $$$OK
    TSTART
    try{
	    // Преобразовали входную строку JSON в объект proxyObject
	    $$$THROWONERROR(st, ##class(%ZEN.Auxiliary.jsonProvider).%ConvertJSONToObject(%request.Content,,.data,1))
	    //создание
	    do ##class(vol.logic.Volunteer).Create(data)
	    TCOMMIT
	  	}
	  	catch (ex) {
		  	TROLLBACK
		  	set st = ex.AsStatus()
		}
    return st
}

ClassMethod UpdateVolunteer()
{
    quit $$$OK
}

}

