Include Src.Utils.Macro

Class vol.service.Volunteer
{

ClassMethod GetVolunteer(id As %String)
{
    quit $$$OK
}

ClassMethod CreateVolunteer()
{
    set st = $$$OK
    TSTART
    try{
	    // Преобразовали входную строку JSON в объект proxyObject
	    $$$THROWONERROR(st, ##class(%ZEN.Auxiliary.jsonProvider).%ConvertJSONToObject(%request.Content,,.data,1))
	    //создание
	    set volunteer = ##class(vol.data.Volunteer).%New()
	    set volunteer.FirstName = $ZCONVERT(data.firstName, "I", "UTF8")
	    set volunteer.LastName = $ZCONVERT(data.lastName, "I", "UTF8")
	    set volunteer.DOB = $ZCONVERT(data.dob, "I", "UTF8")
	    set volunteer.PhoneVolunteer = $ZCONVERT(data.phone, "I", "UTF8")
	    set volunteer.Email = $ZCONVERT(data.email, "I", "UTF8")
		set volunteer.CityVolunteer = ##class(vol.data.City).%OpenId(data.city.id)
		//	set volunteer.SkillVolunteer = $ZCONVERT(data.skill, "I", "UTF8")
		$$$do(volunteer.%Save())
		set user = ##class(vol.data.User).%New()
		set user.Login = $ZCONVERT(data.login, "I", "UTF8")
		set user.Password = $ZCONVERT(data.password, "I", "UTF8")
		set user.Volunteer = volunteer
		$$$do(user.%Save())
	    TCOMMIT
	  	}
	  	catch (ex) {
		  	TROLLBACK
		  	set st = ex.AsStatus()
		}
    return st
}

ClassMethod SaveVolunteer()
{
    quit $$$OK
}

}

